By
Jonathan Petre
and Ollie Gillman

Students have delivered scathing verdicts on many of Britain’s degree courses, describing them as boring, poorly taught and badly run.

Social Work at an Essex college  and ‘Strategic Communication  for Fashion’ at the University of the Arts in London received the most dismal satisfaction ratings in a  Government survey.

Critics say the students’ verdicts show that the worst courses, which cost up to £9,000-a-year in tuition fees, should be axed as they do not offer value for money.

Best of the worst: South Essex College topped the list for most boring and worst course

The survey, commissioned by the Government’s Higher Education Funding Council, asked students  more than 20 questions and the data has been added to the Government’s official website Unistats to help people choose universities.

Only 28 per cent of the students who responded believed their lecturers were enthusiastic, with just one in five saying they had made the subject interesting.

A decision to scrap the Social Work BA course at South Essex College of Further and Higher Education, which was given the lowest satisfaction rating – just 12 per cent, has already been taken. Not one student who answered the survey thought this course was ‘well organised’.

Even elite universities did not escape scrutiny, with only 60 per cent of students studying Economics at Cambridge University saying that their professors kept them interested in the subject.

Less than half of the students on Mechanical Engineering, Chemical Engineering and English courses who responded to the survey at Manchester University – another so-called elite institution – said their lecturers had made their subjects interesting.

False economy: only 60 per cent of economics students at Cambridge said their professors kept them interested

Campaign for Real Education spokesman Chris McGovern said: ‘Degree courses with high levels of student dissatisfaction are perpetrating a fraud.

‘Students are running up vast debts to subsidise a sub-standard product. We need a much stricter validation and monitoring process. Youngsters deserve a better deal than is currently on offer from too many university departments.’

Rachel Wenstone of the National Union of Students said: ‘Low student satisfaction rates for courses should be a major concern for any university, especially as these students were surveyed at the point of leaving, which hints that if they had concerns prior to filling in the survey, then these might not have been addressed.’

Principal and chief executive of South Essex College, Angela O’Donoghue, said its Social Work course would close in two years.

She added: ‘We are very concerned about the students’ feedback and take such feedback extremely seriously, which is why we took this decisive action. 

‘We are already looking at ways of ensuring that such a situation does not occur again.’

Manchester University declined to comment.

@highlight

Calls for worst to be scrapped as they aren't value for money

@highlight

Overall just 28 per cent said lecturers were enthusiastic

@highlight

Only 60 per cent of Cambridge economics students said professors kept them interested