For identical twins, their lives could hardly be more different.

Jalila Henry, 21, is described as a ‘party girl’ who drinks and smokes, wears revealing outfits and enjoys watching The Only Way is Essex. 

In stark contrast, her Muslim convert sister, Jamila, is teetotal, wears a traditional headscarf and spends her spare time studying the Koran.

Jamila Henry, left, who has been detained in Turkey on suspicion of trying to join ISIS. Her twin sister Jalila in stark contrast is described as a party girl who smokes and drinks 

But this week they were involved in an extraordinary case of mistaken identity after Jamila was seized by Turkish security services allegedly en route to join jihadi group Islamic State – travelling on her twin’s passport.

Confusion arose in Britain after Turkish authorities named the arrested woman as Jalila – prompting one relative to joke that she was more likely to have ended up in the country after getting carried away after a night of partying.

Jamila remained in Turkey last night awaiting deportation hearings to get her back to the UK, where she could face arrest on suspicion of preparing acts of terrorism.

British authorities are not believed to have played any part in her arrest and the decision to arrest her was made by Turkish agents.

Daughters of a painter and decorator father and council housing officer mother, the Henry twins were described as ‘popular and polite’ in their youth.

It has been claimed that Jamila tried to travel to Syria using her sister's passport, pictured 

A fellow pupil at Sellincourt Primary School in Wandsworth, South London, said: ‘They were very nice, friendly, hard-working girls. I can’t imagine one of them ever wanting to join Islamic State.’

But as the twins grew up, they began to head in very different directions.

Pictures on Jalila’s Facebook page show her smoking – with joking comments from friends about being a ‘weed head’. 

Other photos show her in a bar clutching two bottles of drink and going out wearing short skirts and a bikini tops. 

Her ‘likes’ include reality TV shows and modern musicians and rap stars, including Eminem. In contrast, the only pictures of Jamila show her dressed in a head scarf.

Relatives said she converted to Islam a few years ago and they have had little contact with her since. One said: ‘They are identical twins. If it is the Muslim one, it is Jamila. The one who is not Muslim is Jalila.

‘She is definitely not religious and drinks and smokes. Frankly, she’s a bit of a party girl. She’s the kind of person who would get drunk and end up in Turkey.’

Jamila was arrested by Turkish security services as she prepared to board a bus in the capital Ankara. Agents suspect she was trying to travel to the border with Syria.

Turkish officials said authorities apprehended the woman based on local intelligence and were not tipped off by British authorities. 

Messages and images on her mobile phone suggested she was planning to head to Islamic State territory, they alleged.

Messages and images on Jamila's mobile phone suggested she was planning to head to Islamic State territory. Pictured is an ISIS member in the Syrian city of Raqqa 

At her flat in Balham, South London, yesterday, Jalila would say only that she had ‘loads to sort out’. 

At her £500,000 home in nearby Streatham, the twins’ mother, Patricia Henry, 50, said she was ‘getting together with her relatives’ to discuss how to respond to the arrest.

Their Guyanan-born father, Kirk Ramsammy, has recently been treated in hospital and was not at his South London home yesterday.

Security services estimate 600 Britons have gone to Syria or Iraq to join militant groups.

 

@highlight

Jamila and Jalila Henry, 21, are identical twin sisters from south London

@highlight

Convert Jamila has been caught travelling to Syria on her twin's passport 

@highlight

Jalila is described as a party girl who drinks and wears revealing clothes

@highlight

Jamila is a Muslim, who is teetotal, reads the Koran and wears a headscarf 

@highlight

She was seized by Turkish security services allegedly en route to join ISIS

@highlight

21-year-old remains in Turkey and is awaiting deportation back to the UK