By 
Ryan Gorman

PUBLISHED:

16:25 EST, 8 September 2013


| 

UPDATED:

04:49 EST, 9 September 2013

A fan who caused outrage by appearing to taunt an alleged sexual assault victim on live television Saturday has explained his actions.

A sign held up by a University of Michigan student behind the hosts of ESPN’s College Gameday pregame show that said ‘Hi Lizzy Seeberg’ sparked outrage and appeared to taunt a girl who accused a University of Notre Dame football player of sexual assaulting her Aug 31, 2010 only to have the allegations appear to have been ignored every step of the way.

Ms Seeberg, 19, was a freshman at St Mary’s College, a small women’s only Catholic college literally across the street from the mighty Notre Dame.

I did it: The person who held up the 'Hi Lizzy Seeberg' sign wrote a letter to Deadspin detailing his reasons behind the offensive gesture

Unable to live with the aftermath of the alleged sexual assault and Notre Dame’s refusal to even acknowledge her repeated attempts to engage the school in any manner, Ms Seeberg was found dead nine days later – the devout Catholic had overdosed on antidepressants prescribed to treat her anxiety and depression.

The name of the player was never made public and the prestigious Catholic University appeared to have swept the whole thing under the rug, until addressing it earlier this year.

Having seemingly dissipated into the ether of time, Lizzy Seeberg’s name, and alleged plight, weren’t on the minds of many people Saturday morning until a sign saying ‘Hi Lizzy Seeberg’ appeared behind College Gameday co-host Desmond Howard while discussing the Notre Dame-Michigan game being played later that day on UM’s campus.

Mr Howard won the 1991 Heisman Trophy as college football’s greatest player for that season while at the University of Michigan. He did not react on-air to the sign, nor did anyone from ESPN.

She loved country music: Pictured here at a Keith Urban concert, Lizzy Seeberg was buried in this hat after her suicide, according to reports

Reaction online to the sign was fast and furious, no one appeared to appreciate the apparent jab at a young girl who killed herself after allegedly being sexually assaulted.

‘just "Hi Lizzy Seeberg." So disrespectful. How does espn let that get on TV.’ (sic) tweeted @SutterHomeWhine.

‘Why the HELL would someone come to @CollegeGameDay with a "Hi Lizzy Seeburg" sign??!? #Tasteless #NoRespect #GrowUp,’ (sic) tweeted @skrayyy.

The knee-jerk reaction ‘You stay classy, Michigan,' was also tweeted.

Realizing his ‘statement’ was taken in a way he hadn’t intended, the student who held up the sign emailed Deadspin with an explanation.

Calling the entire ordeal ‘unacceptable,’ the letter’s author writes that it’s ‘not just unacceptable in the eyes of college football fans, or whatever, but unacceptable in the eyes of society. Notre Dame is better than this. We, as a people, are better than this.’

Referencing the open secret that is not ‘ just a systemic culture of sexual assault that puts Notre Dame in a bad light. It's also the culture of dismissal and denial that pervades this university.’

‘Notre Dame, since day one, has spent a lot of time covering this up. From the non-statements of a priest, to the anger of President Jenkins, Notre Dame hasn't officially said anything,’ he further wrote.

The letter writer, now hitting his stride, notes the texts that Ms Seeburg received from a friend after telling of the alleged assault.

A devout Catholic: Ms Seeberg was saving herself for marriage and said the football player's alleged demands for a lap dance left her uncomfortable and that she 'didn't know what to do'

‘Don't do anything you would regret,’ and ’Messing with notre dame football is a bad idea.’ (sic)

‘In short, [the sign] was done to show that she isn't forgotten, and that people do know and care about her story. Even if her school refuses to acknowledge it, there are some people out there who do,’ he wrote in the letter.

With this being the last time Notre Dame will likely ever play at the University of Michigan’s ‘Big House,’ the student decided Saturday was the time to make his point.

‘We, at Michigan, will never have a chance to say anything to this disgraceful farce of a university again, after today. So, I did. Because that is the right thing to do,’ he wrote.

‘Everyone is important, Notre Dame. Everyone has value, Notre Dame. You don't treat a victim this way, or her family this way, Notre Dame. And if you don't, you will be called out on it,’ he later added.

The student then urges people to donate to a mission set up by Ms Seeberg’s family in her honor, as a way to remember the endless charity work she did to help Chicago’s poor and less fortunate, or to her school’s legacy fund in her name – and says he donated $25, ‘the cost of a Michigan/Notre Dame gameday t-shirt.’

Ms Seeberg’s story took months to be made public after she accused a Notre Dame football player of the sexual assault. The allegations were detailed in a police report obtained by National Catholic Reporter.

The aggressor: Notre Dame officials tried to paint her as the aggressor, saying her actions were those of a woman scorned

‘He started sucking my neck and I started crying harder,’ Ms Seeberg wrote in the report, according to NCR. ‘He pulled down my tank top by the straps. He slipped them down my shoulders and proceeded to suck and lick my right breast while holding me down on his lap by the arms,' she continued.

'I felt his hands start to move down towards my shorts as if he was trying to unbutton them or pull them off. I was still crying at this point and felt so scared that I couldn't move,’ the report further said.

The prosecutor declined to bring charges in the case after Ms Seeberg killed herself, which, NCR points out, is fairly common in the instance of an accuser taking their own life if they are the only witness to the alleged crime.

Ms Seeberg, according to the NCR report, was ‘both politically and personally conservative, a brand new member of the College Republicans who led her parish youth group and spoke openly about saving herself for marriage.’

Notre Dame officials moved quickly to portray her as a woman scorned, an ‘aggressive young woman who lied to get back at him for sexually rejecting her the first moment they were ever alone together,’ NCR reported.

The alleged attacker had a history of misbehaviour and a reputation as a hot head, he was even suspended from high school for misbehaviour, said NCR.

Several inconsistencies in the stories told by those involved muddled the truth, or maybe there were separate truths – each based on perception. Whatever the case, the prosecutor never pressed charges, the player was never named and moved on with his life - Lizzy Seeberg ended her's.

No punishment: The still unnamed player involved did not miss a single game, and even played in January's National Championship for Notre Dame's Fighting Irish football team (in blue and gold)

Where Ms Seeberg wrote that she felt ‘uncomfortable’ as she was pulled closer to her attacker while dancing in his room with others present and forced to do a lap dance, the others told investigators that ‘she was being rather forward and dancing with the young man; she was dancing for him.’

‘He told me to give him a lap dance and I didn't know what to do,’ Ms Seeburg wrote in the report.

Notre Dame officials refused to comment on the allegations when confronted by NCR reporter Melinda Henneberger.

The same day the Chicago Tribune made Ms Seeberg’s allegations and subsequent suicide public – almost three months after the fact – Notre Dame football coach joked during a media conference call ‘that he didn't know the Tribune could afford all the reporters who were peppering him with questions about the case,’ according to NCR. Coach Kelly did not even suspend the player in question while the accusations were looked into, he played in every game, and was part of every single practice.

The school addressed the allegations in January 2013, admitting to Huffington Post that it ‘could have acted a bit more quickly,’ but instead of apologizing for failing to even acknowledge the allegations for more than two years, the school spokesperson took the opportunity to point out that Ms Seeberg was not raped, ‘in fact, it was an allegation of touching above the waist.’

Not acceptable: The letter writer wrote that the many accusations of sexual abuse on campus are unacceptable and that someone had 'to stand up for what is right'

Ms Seeberg’s case isn’t the first one of females accusing Notre Dame football players of sexual assault, rape or other improprieties.

One girl accused a member of the team of raping her in February 2011, the girl who drove her to the hospital after the attack claims she too was raped by a football player, NCR reported.

That girl was also urged to keep quiet in text messages sent by other players, her parents told NCR.

When told of the allegations, school administrators told the shocked parents they’d get the players to ‘knock it off,’ according to NCR.

Those are only a few of the numerous alleged attacks by Notre Dame football players, all of which can be easily found online – they are widely reported.

This is why the sign holder attempted to bring attention to what he feels is a grave injustice.

‘Notre Dame is, among other things, chicken for not having the spine to even say anything to the family of a girl while they have her blood on their hands,’ the sign holder wrote in his letter to Deadspin.

Notre Dame officials were not able to be reached by MailOnline for comment.

@highlight

Despite widespread outrage, he claims the sign was meant to bring attention to her case, and that of others whose accusations of sexual assault at the University of Notre Dame have been ignored or covered up

@highlight

Lizzy Seeberg, 19, was a freshman at a small Catholic college across the street from Notre Dame

@highlight

Ms Seeberg had a history of anxiety and depression, and overdosed on her prescribed medication to kill herself

@highlight

Notre Dame administration refused for over two years to even acknowledge the accusations, outside of A JOKE made by football coach Brian Kelly

@highlight

The football player accused of the assault was never suspended, never missed a game and was allowed to attend all practices

@highlight

The trip was Notre Dame's last to Michigan, the student felt the need to 'stand up for what's right'