More than ten million motorists were ‘betrayed and misled’ into buying diesel cars, the president of the AA has said.

Drivers who were encouraged for more than a decade to buy the cars for their fuel efficiency and environmental benefits may now be hit by new levies.

Britain is being sued by the European Commission for breaching air pollution limits and diesel drivers face financial penalties.

Scroll down for video

Penalties: Plans have been announced to charge diesel drivers extra in London - which could spread further

London Mayor Boris Johnson this week announced plans to charge an extra £10 for diesel cars to drive in the capital – a measure that could be copied by up to 18 other cities.

But motoring groups have warned that charges would hit drivers already struggling to cope with high prices at the pumps, and could lower the resale value of diesel vehicles.

'Many will feel betrayed': AA President Edmund King

AA president Edmund King told the Daily Mail: ‘Many drivers will feel deeply betrayed and misled after being encouraged over many years to go for the dash for diesel. Now instead they are being told it’s time for the push to petrol.

‘Back in the 1990s there was a near hysteria about the dangers of carbon dioxide and yet nobody bothered to look at the bigger picture. Britain’s drivers thought they were doing the right thing and were told as much by politicians and ministers.

‘But now all of a sudden those same drivers are being told that it has serious health implications. Motorists are being made to feel guilty for something that they were actually encouraged to do.’

The shift towards diesel came in 2001 when then Chancellor Gordon Brown overhauled vehicle excise duty to charge more for cars emitting a high level of carbon dioxide.

 

@highlight

AA president claims millions switched because of advice from politicians

@highlight

New diesel drivers are facing extra charges because of pollution rules

@highlight

Motorists 'will feel betrayed' after being told diesel was preferable 