A couple who raised eyebrows by spending £500,000 on a rotting cottage with no heating or electricity have proven their doubters wrong - by building an ultra-modern home worth around £1.5million in its place.

Alex Michaelis, 49, and Susanna Bell, 43, fell in love with the house in 2009 despite it being overgrown, ramshackle and on a cliff-top which is slowly eroding away.

But despite the doubts of council planners - who said they were 'completely mad' - they knocked down the home overlooking Praa Sands near Penzance, Cornwall, and turned it into an ultra-modern holiday let where every major window faces the sea.

Ramshackle: Alex Michaelis, 49, and Susanna Bell, 43, fell in love with the original cottage (pictured) despite it having no heating or electricity and rotting away

Ultra-modern: The couple knocked down the home and built a sleek holiday let in its place, where every one of its four bedrooms has a sea view

Relaxing: The home also includes space for a hammock and ping-pong table and is let out during the peak season to holidaymakers for up to £5,000 a week

The couple, from west London, said they almost missed the three-bedroom original cottage on their first viewing because it was so badly concealed by undergrowth.

They wanted to revamp the house without demolishing it but were told the task would be almost impossible because so many parts of the house were rotting away.

So they set about creating a house reminiscent of the hit TV show Grand Designs, with sleek white walls and wide open spaces.

Architect Mr Michaelis ensured all the main rooms of the new house face the sea, including space for a ping pong table and hammock alongside its five bathrooms and four bedrooms, one of which is a bunk bed room big enough for five people.

They let out the home to holidaymakers for up to £5,000 a week in peak season and informal estimates have put its value at £1.5million.

But their true profit will remain a mystery - as they have kept the cost of demolishing the old house and building its replacement tightly under wraps.

Overgrown: The couple said the original house was so consumed by undergrowth that they could not tell where it was on their first viewing in 2009

Luxury: The true profit to the couple will remain a mystery, as they have declined to say how much the new home reminiscent of Grand Designs cost them

Splashing about: Even the view from the bathroom includes a wide vista of the sea from the Cornish coast. The beach is a few moments' walk away

Modern: The new home is larger than its three-bedroom predecessor, which had not been lived in for some time and parts of which had begun to rot away

Ms Bell, an art consultant, said: 'We were amazed by the uninterrupted sea views and thought the location was amazing - it was magical.

'We just fell in love with it and decided to buy it, but we had no real idea what we were going to do with it.

'The original cottage hadn't been lived in for a while. We bought the house because of the stunning views but the cottage itself was in need of some renovation so we decided to knock it down.

'Because the building was on an eroding coastline, when we went to apply for planning the council said we were completely mad - but we went ahead with it and we are now looking into some coastal defences.

'The ocean is just so beautiful and it's lovely to sit in the main room and look at the stunning view. We have even seen dolphins and basking sharks.'

Ms Bell said: 'The ocean is just so beautiful and it's lovely to sit in the main room and look at the stunning view. We have even seen dolphins and basking sharks'

Sleepover: One of the rooms has bunk beds and sleeps up to five people - who can even turn their hand to Monopoly if the beach is too windswept

Smart: The kitchen has a wide window facing the sea, as do all of the bedrooms and bathrooms. Ms Bell said: 'Because the building was on an eroding coastline when we went to apply for planning the council said we were completely mad - but we went ahead with it and we are now looking into some coastal defences'

@highlight

Alex Michaelis and Susanna Bell bought cliff-top home with no heating or electricity near Penzance, Cornwall, in 2009

@highlight

Couple from west London knocked down the three-bed cottage and built an ultra-modern house in its place

@highlight

New home, finished in 2012, is powered by solar panels, uses ground source heat and is worth a reputed £1.5million