Former Radio 1 DJ Tim Westwood was condemned by students yesterday for his ‘vulgar and sexist’ stage show at a freshers party.

The 56-year-old compere made comments to his teen audience about their genitalia - singling out specific revellers for lewd comments and unwanted advances.

He was the guest DJ at Leicester University’s We Love R&B gig at the O2 Academy in Leicester on Saturday.

At one point he was heard shouting over the microphone: ‘Girl in the front row with the black dress on, I will be f****** you later.’

Controversial: Former Radio 1 DJ caused offence during a gig for the University of Leicester students at the O2 Academy (stock image)

Westwood, who spent 20 years with Radio 1, told another girl: ‘Security have told me you need to wear a sports bra.’

And Westwood, whose father is a former Anglican Bishop, later published an Instagram video of a young couple raunchily dancing with the caption ‘Smash that homie’.

His act left some of his audience unimpressed, and many said he had gone too far.

Fresher Laurie Peters said: ‘Through the whole night he was being very vulgar towards the women in the audience.

‘It was uncomfortable and inappropriate, in my opinion, to ask which 18-year-olds in the audience wanted to display their private areas - and to tell someone that he would be "f******" her later on in the night'.

Freshers' party: The Percy Gee Building of Leicester University, home to the Student Union

Venue: The O2 Academy in Leicester, where Westwood was a guest DJ at the university's We Love R&B party on Saturday

Kitty Rodwell said: ‘It was just one of those "wow too far for someone of your age" disgust kind of things, where everyone looked at each other and said "I can’t believe those words just left his mouth".’

Ross Copping said that he'd heard him make 'rather vulgar' remarks about women's genitalia.

‘The impression I gained from the 
girls I was clubbing with was that he was plain derogatory and, although
 a commendable DJ, had no place in our O2 Aademy if he wished to conduct
 himself in such a manner.’

Fourth year Rarione Maniece said: 
‘Throughout his set he said some very inappropriate things... given how 
old he was and how young the majority of the crowd was.

Shocked: One of the students said many were looking at each other in disbelief at Westwood's comments

‘I am pretty sure most of the kids there were young enough to be his children.’

A spokesman for Westwood denied the sexual language was harassment.

They claimed the obscenities were all innocent quotes of lyrics from songs such as Pon Di Cocky by Aidonia, Stop Sign by Koshens and R. Kelly’s Bump N’ Grind.

They said: ‘This was non-offensive banter with the crowd. At no point was offence meant, and none was taken by the people in the front row.’

The spokesperson added: 'Tim was DJ-ing from midnight to 4am for a University crowd aged over 18.

'The music he plays is hip-hop and reggae which includes, at times, explicit lyrics and Tim introduces some tracks by quoting their lyrics to the crowd. Tim apologises for any offence that may have been caused.'

A source close to Tim Westwood said: 'Westwood has been gigging for years playing hip-hop and reggae so people going to his gigs know what music to expect and quoting lyrics is all part of the show. He is mortified that people would think he was being offensive as it is all part of the late night act.'

Leicester’s student union this year announced a new zero tolerance policy on sexual harassment.

Inspiration: Sacha Baron Cohen said he partly based Ali G on Tim Westwood

It bans ‘unwanted sexual comments, including comments about your body or private life’ and ‘unwelcome sexual invitations and innuendos’.

Westwood has come in for criticism before, with his Radio 1 show accused of encouraging knife and gun crime by David Cameron, when he was the leader of the opposition.

Comedian Sacha Baron Cohen said that his rap-loving character Ali G was partly inspired by Westwood.

@highlight

Westwood made controversial remarks at a University of Leicester event

@highlight

Leicester's students' union bans 'unwanted sexual comments'

@highlight

He was once accused of encouraging knife crime by David Cameron

@highlight

The DJ's spokesman claimed he was merely quoting lyrics from songs