By
Sarah Griffiths

An American scientist claims that your personality might determine whether you like spicy food like chillis

An American scientist claims that your personality might determine whether you like spicy food.

Pennsylvania State University's research examined the link between peoples' personality types and whether they were fans of food packed full of hot spices such as chilli.

It found that people who seek adventure and intense sensations like spicy food more than those who avoid risky situations.

Nadia Byrnes, a doctoral candidate at the university, conducted a study of 184 non-smoking participants between the ages of 18 and 45 without any known issues that would compromise their ability to taste.

The group of people were primarily Caucasian and around 63 per cent were female.

She assessed the group using the Arnett Inventory of Sensation Seeking (AISS) test.

This test looks at the personality trait of 'sensation-seeking'.

This trait is defined as seeking out 'novel and intense stimulation' regardless of the risks involved.

People who score above the mean AISS score are considered more open to risks and new experiences, while those scoring below the mean are considered less open to those things.

The subjects were then given 25 micrometers of capsaicin, the active component of chili peppers, and asked to rate how much they liked a spicy meal as the burn from the capsaicin increased in intensity.

Those in the group who fell below the mean AISS rapidly disliked the meal as the burn increased.

Pennsylvania State University's research examined the link between peoples' personality types and whether they were fans of food packed full of hot spices including chill, which is found in lots of curries (pictured)

People who were above the mean AISS had a consistently liked the meal even as the burn increased.

Those in the mean group liked the meal less as the burn increased, but not nearly as rapidly as those below the mean.

Ms Byrnes said: 'Theoretically, we know that burn intensity and liking are linear related.

The more irritating a compound or food gets, the less people should like it.

'But that's not always the case.'

She presented her findings at the 2013 Institute of Food Technologists annual meeting and food expo.

People were given 25 micrometers of capsaicin, the active component of chili peppers, and asked to rate how much they liked a spicy meal as the burn from the capsaicin increased in intensity. The research found that people who actively seek adventure and intense sensations, like spicy food more than those who avoid risky situations

At the same event, Dr Shane McDonald, principal flavor chemist at Kalsec, discussed the addition of 'tingling' spices to foods.

The practice is not very prevalent in the U.S. diet outside of carbonation.

He said that 'Ma La,' a traditional Szechuan cuisine that combines chili peppers for their heat and Szechuan peppers for their tingle, shows promise for American food manufacturers.

The combination of the two sensates enhances the tingling while reducing the heat, which could make certain traditionally spicy foods more appealing to consumers, he said.

@highlight

An American scientist claims that your personality might determine whether you like spicy food like chillis

@highlight

Pennsylvania State University's research examined the link between personality types and the love of hot food

@highlight

People who are more open to risks and seek new experiences are more likely to be partial to a hot curry