By
Luke Salkeld

PUBLISHED:
  
  
      11:26 EST, 3 January 2014
    
  
 | 
  UPDATED:
  
  
      20:39 EST, 3 January 2014

Fears were growing last night for the safety of a teenage girl who disappeared a week ago after an argument at home.

Nida Ul-Naseer, 18, vanished after popping out of her house to put some rubbish in a bin.

A handmade sign pinned to the family’s front door reads: ‘Nida please come home. Don’t worry. We are all missing you.’

Missing: Nida Ul-Naseer, 18, of Newport, south Wales, who has not been seen since 8pm on December 28

A major police search is under way to find missing teenager Nida Ul-Naseer

The teenager, whose disappearance is said to be out of character, is also in need of medication, without which she is likely to become anaemic.

Her sister Naila, 22, said yesterday: ‘She’s not in trouble.’ Addressing Nida directly, she added: ‘We all love you. Just come home.’

She went on: ‘The most worrying thing is she’s missed mum’s birthday, which is not like her.’

Police say that so far there is no suggestion that the missing girl was picked up in a vehicle.

Her sister urged Nida to get in touch and asked anyone who knew where she might be to contact  the police.

‘We are missing her, we just want to tell her that she’s not in trouble. We all love her, we all love you Nida. Just come home,’ she said.

‘Please, please tell police if you 
know anything – anything about her – please call police on 101. Please 
help us.’ Gwent Police’s Assistant Chief Constable, Paul Symes, said up 
to 40 officers had been involved in the search for Nida since she went 
missing.

They have been
 trawling through hours of CCTV footage to try to locate her as well as 
working closely with the teenager’s family to establish more about her 
friends and lifestyle.

Vanished: The 18-year-old vanished from her home after taking out the rubbish

Specially-trained
 search officers scoured her home town of Newport, South Wales, 
yesterday with the help of horses and sniffer dogs.

Police also 
distributed leaflets and conducted house-to-house inquiries.

Two teams 
of officers were seen around 1pm searching scrubland at the Stephenson 
Industrial Estate, which is located south of the River Usk and almost 
two miles from the home the teenager shares with her mother and father, 
believed to be 47 and 54 respectively.

About
 ten officers used long poles to brush aside briars and nettles as they 
searched woodland next to a car park at the industrial estate.

A
 spokesman for Gwent Police said Nida’s disappearance is ‘particularly 
out of character’. Chief Inspector Daniel Taylor added: ‘She has gone 
missing from her home address. That is the reason for the concern. There
 is no motive for it.

Search: Police scoured the Stephenson Industrial Estate

Message: Her family have pinned this note on the front door of their home

‘As 
far as we understand, she went out to the bins at the premises. That was
 the last time she was seen.’ Nida is described as being of 
Asian-Pakistani appearance with long, dark hair. She is 5ft 3in tall and
 of slim build.

When she was last seen on December 28, she was wearing blue jeans and a black top.

Anyone
 with information about Nida’s whereabouts should call 101 and quote log
 number 448 28/12/13 or call Crimestoppers anonymously on 0800 555 111.

@highlight

Nida Ul-Naseer has not been seen since 8pm on Saturday, December 28

@highlight

Sister Nilah Anwar said they 'miss her desperately'

@highlight

Up to 40 officers and dogs are out looking for her in Newport, South Wales

@highlight

Two teams of officers searched scrubland at Stephenson Industrial Estate

@highlight

Police say they have found 'no motive' to explain her vanishing