It took Benjamin Shine 11 years to pop the question and he knew he had to make up for it.

So the Canberra-based sculptor took his usual artwork to the next level, this time creating a portrait of himself and his new wife Danielle Stone with 4km of mesh for their big day.

The impressive sculpture and installation of the artwork, which took Mr Shine just a month to construct, takes the form of two ribbons which float from the air as they loop and meander around trees and entwine into the silhouette of the couple.

Scroll down for video 

Benjamin Shine and Danielle Stone exchanged their vows on Valentine's Day the Southern Highlands of NSW

The Canberra-based sculptor created a portrait of the couple with 4km of white mesh

The artist says he was inspired by the wedding ribbon concept as the artwork led wedding guests to the seating area

'We've been together for 11 years so yeah it was about time that we got married,' Mr Shine told Daily Mail Australia.

'And the pressure was on because I knew I had to make up for it so I guess I came up with this idea of the portraits.' 

The newlyweds tied the knot on Valentines Day at the Southern Highlands of NSW as guests were greeted by the artwork - titled 'Entwined'- when they arrived at the venue.

'Entwined' paid tribute to the couple's journey together from the moment they fell in love through to every twist and turn along the way.

'I wanted to play on the idea of the wedding ribbon, so Danielle and I asked our guests to follow the mesh which wound around trees into the forest and led them to the seating area where we exchanged our vows,' Mr Shine said. 

The impressive sculpture and installation of the artwork, which took Mr Shine just a month to construct

'Entwined' paid tribute to the couple's journey together from the moment they fell in love through to every twist and turn along the way

The 37-year-old admits that he had some extra hands to help him make the ribbon by hand-pounding the mesh

The 37-year-old admits that he had some extra hands to help him make the ribbon by hand-pounding the mesh, but he created his five-metre high masterpiece on his very own.

'No one - not even my wife - knew what I was sculpting until the wedding day,' Mr Shine said.

But the bride had arranged a surprise of her own for her new husband.

'The DeLorean is the car of my dreams but Danielle had fooled me into thinking that a blue Mustang was going to pull up and take me and my best man to the wedding venue,' Mr Shine said.

'Instead, this DeLorean emerged and it wasn't just any old DeLorean - it was a Back To The Future Delorean. It seriously was the best ever surprise.'

The London-born artist is known for his jaw-dropping creations with 10 to 50 metres of tulle pleated, folded and finally ironed in place to create evocatively realistic images.

He will be collaborating with Canberra Centre to exhibit some of his tulle artworks and sculptures in April.

Mr Shine says it will be the first time he will be showing his work in Australia. 

@highlight

Benjamin Shine and Danielle Stone exchanged their vows on Valentine's Day

@highlight

They married at the Southern Highlands of NSW where Mr Shine presented his gift to his new wife

@highlight

The Canberra-based sculptor created a portrait of the couple with 4km of white mesh

@highlight

He was inspired by the wedding ribbon concept as the artwork led wedding guests to the seating area